Citation for this data set:
UCAR/NCAR - Earth Observing Laboratory, 2021.
SPICULE project GNI Coarse-Mode Aerosol -
Giant Cloud Condensation Nuclei (GCCN) Impactor Data.
Version 1.0
DOI = https://doi.org/10.26023/C70R-BFS8-4M0J


This data file contains a size distribution of inferred
sea-salt equivalent dry aerosol radii, for particles
impacted onto a single polycarbonate microscope slide.

The slide was exposed from the NSF/NCAR GV research aircraft
during the 2021 SPICULE project.

Instrument responsible scientist: Dr. Jorgen B. Jensen
Email: jbj@ucar.edu
Phone: 303-497-1028
Address: NCAR Research Aviation Facility
Address: P. O. Box 3000
Address: Boulder, CO 80307

Use of this data is subject to the EOL data policy, see:
https://www.eol.ucar.edu/content/eol-data-policy

The data were collected using NSF’s Lower Atmosphere
Observing Facilities, which are managed and operated
by NCAR’s Earth Observing Laboratory.

Flight number                                  = TF02
Slide exposure date     (yymmdd)               =   210527.
Slide number within the flight                 =       16.
Slide begin exposure    (hhmmss.s)             =   210513.1
Slide end exposure      (hhmmss.s)             =   210912.8
Slide exposure duration (s)                    =      239.7
Slide exposure sample volume (m**3)            =        4.128250
Slide exposure average GPS altitude (m)        =     3776.00
Slide exposure minimum GPS altitude (m)        =     3747.00
Slide exposure maximum GPS altitude (m)        =     3782.00
Slide exposure average pressure (hpa)          =      647.41
Slide exposure average temperature (C)         =        4.61
Slide exposure average dewpoint temp. (C)      =      -11.65
Slide exposure average rel. hum. (%)           =       29.43
Slide exposure average wind speed (m/s)        =       11.72
Slide exposure average wind direction (deg)    =      269.57
Slide exposure average longitude (deg.decimal) =     -104.65
Slide exposure average latitude (deg.decimal)  =       38.36
Ranz-Vong 50% coll-eff radius (m)              =  0.00000087

Data quality: FINAL, SUITABLE FOR PUBLICATION

Explanation of data:
Slides were exposed in the free air stream outside the aircraft
and aerosol particles (incl. sea-spray particles) were
impacted onto uncoated polycarbonate microscope slides.

The slides were analyzed in the NCAR/EOL/RAF
GNI slide chamber, using a dual-optical microscope.

Slides were inserted into the humidified microscope
chamber with a relative humidity of  89.7 %.

Digital greyscale imagery was obtained using
a vertical (down-looking) microscope camera.
The images were analyzed using an automated edge
detection algorithm, and using spherical cap
geometry to determine the solution drop volume.

Subsequently, the dry sea-salt equivalent
radius was determined using water activity of sea water,
specifically Tang et al., 1997, J. Geoph. Res., Vol. 102,
pages 23269-23275, https://doi.org/10.1029/97JD01806.
Round particles are assumed to consist of sea salt.

For a detailed description, see Jensen et al., 2020,
Journal of Atmospheric and Oceanic Technology,
Vol. 37, pages 1551-1569, doi: 10.1175/JTECH-D-19-0109.1






=================================================================
Sea salt dry radius bins are used below.
The concentrations are the number of particles
in a bin per cubic-meter air.


Bin   Lower    Mid      Upper   Bad=0    Concentration
      bin      bin      bin    Good=1              
      limit    value    limit    flag              
      (um)     (um)     (um)             #/m**3    
-----------------------------------------------------------------
  4     0.7     0.8     0.9         1    0.1096E+04
  5     0.9     1.0     1.1         1    0.3811E+03
  6     1.1     1.2     1.3         1    0.1456E+03
  7     1.3     1.4     1.5         1    0.5006E+02
  8     1.5     1.6     1.7         1    0.1731E+02
  9     1.7     1.8     1.9         1    0.8871E+01
 10     1.9     2.0     2.1         1    0.4024E+01
 11     2.1     2.2     2.3         1    0.1976E+01
 12     2.3     2.4     2.5         1    0.1384E+01
 13     2.5     2.6     2.7         1    0.2752E+00
 14     2.7     2.8     2.9         1    0.2711E+00
 15     2.9     3.0     3.1         1    0.2697E+00
 16     3.1     3.2     3.3         1    0.8058E+00
 17     3.3     3.4     3.5         1    0.2693E+00
 18     3.5     3.6     3.7         1    0.2723E+00
 19     3.7     3.8     3.9         1    0.0000E+00
 20     3.9     4.0     4.1         1    0.0000E+00
 21     4.1     4.2     4.3         1    0.0000E+00
 22     4.3     4.4     4.5         1    0.0000E+00
 23     4.5     4.6     4.7         1    0.0000E+00
 24     4.7     4.8     4.9         1    0.0000E+00
 25     4.9     5.0     5.1         1    0.0000E+00
 26     5.1     5.2     5.3         1    0.0000E+00
 27     5.3     5.4     5.5         1    0.0000E+00
 28     5.5     5.6     5.7         1    0.0000E+00
 29     5.7     5.8     5.9         1    0.0000E+00
 30     5.9     6.0     6.1         1    0.0000E+00
 31     6.1     6.2     6.3         1    0.0000E+00
 32     6.3     6.4     6.5         1    0.0000E+00
 33     6.5     6.6     6.7         1    0.0000E+00
 34     6.7     6.8     6.9         1    0.0000E+00
 35     6.9     7.0     7.1         1    0.0000E+00
 36     7.1     7.2     7.3         1    0.0000E+00
 37     7.3     7.4     7.5         1    0.0000E+00
 38     7.5     7.6     7.7         1    0.0000E+00
 39     7.7     7.8     7.9         1    0.0000E+00
 40     7.9     8.0     8.1         1    0.0000E+00
 41     8.1     8.2     8.3         1    0.0000E+00
 42     8.3     8.4     8.5         1    0.0000E+00
 43     8.5     8.6     8.7         1    0.0000E+00
 44     8.7     8.8     8.9         1    0.0000E+00
 45     8.9     9.0     9.1         1    0.0000E+00
 46     9.1     9.2     9.3         1    0.0000E+00
 47     9.3     9.4     9.5         1    0.0000E+00
 48     9.5     9.6     9.7         1    0.0000E+00
 49     9.7     9.8     9.9         1    0.0000E+00
 50     9.9    10.0    10.1         1    0.0000E+00
 51    10.1    10.2    10.3         1    0.0000E+00
 52    10.3    10.4    10.5         1    0.0000E+00
 53    10.5    10.6    10.7         1    0.0000E+00
 54    10.7    10.8    10.9         1    0.0000E+00
 55    10.9    11.0    11.1         1    0.0000E+00
 56    11.1    11.2    11.3         1    0.0000E+00
 57    11.3    11.4    11.5         1    0.0000E+00
 58    11.5    11.6    11.7         1    0.0000E+00
 59    11.7    11.8    11.9         1    0.0000E+00
 60    11.9    12.0    12.1         1    0.0000E+00
 61    12.1    12.2    12.3         1    0.0000E+00
 62    12.3    12.4    12.5         1    0.0000E+00
 63    12.5    12.6    12.7         1    0.0000E+00
 64    12.7    12.8    12.9         1    0.0000E+00
 65    12.9    13.0    13.1         1    0.0000E+00
 66    13.1    13.2    13.3         1    0.0000E+00
 67    13.3    13.4    13.5         1    0.0000E+00
 68    13.5    13.6    13.7         1    0.0000E+00
 69    13.7    13.8    13.9         1    0.0000E+00
 70    13.9    14.0    14.1         1    0.0000E+00
 71    14.1    14.2    14.3         1    0.0000E+00
 72    14.3    14.4    14.5         1    0.0000E+00
 73    14.5    14.6    14.7         1    0.0000E+00
 74    14.7    14.8    14.9         1    0.0000E+00
 75    14.9    15.0    15.1         1    0.0000E+00
 76    15.1    15.2    15.3         1    0.0000E+00
 77    15.3    15.4    15.5         1    0.0000E+00
 78    15.5    15.6    15.7         1    0.0000E+00
 79    15.7    15.8    15.9         1    0.0000E+00
 80    15.9    16.0    16.1         1    0.0000E+00
 81    16.1    16.2    16.3         1    0.0000E+00
 82    16.3    16.4    16.5         1    0.0000E+00
 83    16.5    16.6    16.7         1    0.0000E+00
 84    16.7    16.8    16.9         1    0.0000E+00
 85    16.9    17.0    17.1         1    0.0000E+00
 86    17.1    17.2    17.3         1    0.0000E+00
 87    17.3    17.4    17.5         1    0.0000E+00
 88    17.5    17.6    17.7         1    0.0000E+00
 89    17.7    17.8    17.9         1    0.0000E+00
 90    17.9    18.0    18.1         1    0.0000E+00
 91    18.1    18.2    18.3         1    0.0000E+00
 92    18.3    18.4    18.5         1    0.0000E+00
 93    18.5    18.6    18.7         1    0.0000E+00
 94    18.7    18.8    18.9         1    0.0000E+00
 95    18.9    19.0    19.1         1    0.0000E+00
 96    19.1    19.2    19.3         1    0.0000E+00
 97    19.3    19.4    19.5         1    0.0000E+00
 98    19.5    19.6    19.7         1    0.0000E+00
 99    19.7    19.8    19.9         1    0.0000E+00
100    19.9    20.0    20.1         1    0.0000E+00

NaCl equivalent mass loading               =      0.0144 microg/m**3
